#
# CGRAgen config
#

# CGRA configuration
## global parameters (required)
cgra.DebugPrints=0
cgra.DataSize=32
cgra.Sext=1
cgra.II=1
cgra.InferTopLevelIO=0
cgra.TopLevelIOName=io_inf
cgra.ApproximateArithmetic=0
cgra.ApproximableOps=add sub mul
cgra.ApproximationModes=3
cgra.ApproximationWidthFraction=0.5
## function unit parameters (required)
cgra.FuncUnit.II=1
cgra.FuncUnit.Latency=0
cgra.FuncUnit.Ops=add sub
## register file parameters (required)
cgra.RegisterFile.Log2NRegister=3

# MRRG configuration (required)
mrrg.DebugPrints=0

# DFG configuration (required)
dfg.DebugPrints=0
dfg.PropagateConstants=0
dfg.AvoidMulticastConstants=0
dfg.RemoveDeadNodes=0
dfg.LimitFanout=0
dfg.MaxFanout=3

# HWgen configuration (required)
hw.Generate=0
hw.DebugPrints=0
hw.ParallelConfiguration=1
hw.CompilerOptions=--target-dir build --emission-options disableMemRandomization,disableRegisterRandomization
hw.InterfaceSize=64
hw.NumConfigurations=4
hw.Log2NIters=10

# Mapper configuration
## global parameters (required)
mapper.Mapper=heuristic
mapper.Approximator=heuristic
mapper.DebugPrints=1
mapper.TimeLimit=3600.0
## Heuristic mapper parameters (required)
mapper.heuristic.StartSeed=42
mapper.heuristic.NSeeds=5
mapper.heuristic.FUUtilizationLimit=.9
mapper.heuristic.MaxNL1Recs=5
mapper.heuristic.MaxNL2Recs=0
mapper.heuristic.MaxNRandRecs=3
mapper.heuristic.ProbRandRecs=.0
